VITE_SUPABASE_URL=https://efhibtspdntetvcqtycf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaGlidHNwZG50ZXR2Y3F0eWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODg5NDksImV4cCI6MjA4Mzk2NDk0OX0.dIp_k2SAQR4uioTrUuEC7jG6xYCLthJkh1kH7-KT2jY
